{
  "name": "ai-techart-contact-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.15.2",
    "@types/node": "^25.5.2",
    "typescript": "^5.5.2",
    "vitest": "^4.1.5",
    "wrangler": "^4.87.0"
  },
  "dependencies": {
    "resend": "^6.12.3"
  }
}
